<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>ORION Ground Station GUI</title>
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.tile.openstreetmap.org;" />
</head>

<body>
  <style>
    @font-face {
      font-family: 'logo';
      src: url('./src/entities/Logo/ui/fonts/electromagnetic-lungs-font/ElectromagneticLungs-BVmx.ttf');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 100ms linear;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      gap: 10rem;
      flex-direction: column;
      align-items: center;
      background-color: black;
      overflow: hidden;
    }

    #orion-logo {
      color: white;
      font-size: 6rem;
      font-weight: 100;
      font-family: logo;
    }

    .trade{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .orion-spinner {
      width: 20rem;
      height: 20rem;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <div id="root">
    <h1 id="orion-logo">Orion<span class="trade">&trade;</span></h1>
    <div class="orion-spinner"></div>
  </div>
  <script type="module" src="src/main.tsx"></script>
</body>

</html>